# 1. remove .example from the file name
# 2. generate your access key from https://dashboard.tenderly.co/account/authorization
# 1. copy and paste the key instad of demo

TENDERLY_API_KEY="demo"
TENDERLY_ACCOUNT_NAME="REPLACE_ME"
TENDERLY_PROJECT_NAME="REPLACE_ME"
