SEPOLIA_PRIVATE_KEY="YOUR_PRIVATE_KEY"
GATEWAY_KEY="YOUR_GATEWAY_KEY"
TENDERLY_ACCESS_KEY="YOUR_TENDERLY_ACCESS_KEY"
TENDERLY_ACCOUNT_NAME="YOUR_TENDERLY_ACCOUNT_NAME"
TENDERLY_PROJECT_NAME="YOUR_TENDERLY_PROJECT_NAME"
